.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.new-movie-form{display:flex;flex-direction:column}.new-movie-form__input{display:flex}.new-movie-form__title{font-size:larger}
/*# sourceMappingURL=main.44c37794.chunk.css.map */